# mini-ecommerce-backend

./: README.md  mini-ecommerce-backend.sln
mini-ecommerce-backend.API/: Program.cs  appsettings.json  mini-ecommerce-backend.API.csproj  mini-ecommerce-backend.API.http
mini-ecommerce-backend.API/Controllers/: OrdersController.cs  ProductsController.cs
mini-ecommerce-backend.API/Properties/: launchSettings.json
mini-ecommerce-backend.Application/: mini-ecommerce-backend.Application.csproj
mini-ecommerce-backend.Domain/: mini-ecommerce-backend.Domain.csproj
mini-ecommerce-backend.Domain/DTOs/Request/: CustomerRequest.cs  ItemRequest.cs  OrederRequest.cs  PaginatedRequest.cs  ProductRequest.cs
mini-ecommerce-backend.Domain/DTOs/Response/: BaseResponse.cs  PaginatedResponse.cs
mini-ecommerce-backend.Domain/Interfaces/: ICreateOrder.cs  ICreateProduct.cs  IGetOrder.cs  IListProducts1.cs  IUnitOfWork.cs
mini-ecommerce-backend.Domain/Interfaces/Repo/: IRepository.cs
mini-ecommerce-backend.Domain/Models/: Customer.cs  Order.cs  Product.cs
mini-ecommerce-backend.Infrastructure/: mini-ecommerce-backend.Infrastructure.csproj
mini-ecommerce-backend.Infrastructure/Extensions/: PaginatedExstention.cs
mini-ecommerce-backend.Infrastructure/Services/: CreateOrder.cs  CreateProduct.cs  GetOrder.cs  ListProducts.cs
mini-ecommerce-backend.Presentation/: mini-ecommerce-backend.Presentation.csproj
mini-ecommerce-backend.Presistance/: ApplicationDbContext.cs  UnitOfWork.cs  mini-ecommerce-backend.Presistance.csproj
mini-ecommerce-backend.Presistance/Migrations/: 20260228130014_IncialCreate.Designer.cs  20260228130014_IncialCreate.cs  ApplicationDbContextModelSnapshot.cs
mini-ecommerce-backend.Presistance/Repo/: Repositories.cs
